{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MHsvObxB",
      "type": "text",
      "x": -196.13671875,
      "y": -362.93359375,
      "width": 353.0518493652344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1314081803,
      "version": 145,
      "versionNonce": 279498251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753093366732,
      "link": null,
      "locked": false,
      "text": "MakersBnB Project \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MakersBnB Project \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cSZRNvu6BiKaxGLEdrT0",
      "type": "line",
      "x": -204.546875,
      "y": -308.3203125,
      "width": 361.6484375,
      "height": 3.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 414637349,
      "version": 112,
      "versionNonce": 1717660197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753093364250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.6484375,
          -3.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HMjdxLqT",
      "type": "text",
      "x": -382.91796875,
      "y": -262.390625,
      "width": 331.73974609375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 394392837,
      "version": 411,
      "versionNonce": 1831485317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753095050660,
      "link": null,
      "locked": false,
      "text": "To-do list: \n\n- Team Charter\n\n- Goals.md (submit by end of day)\n\n- Watch the video from earlier \n\n- Project Setup \n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To-do list: \n\n- Team Charter\n\n- Goals.md (submit by end of day)\n\n- Watch the video from earlier \n\n- Project Setup \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hAz1nbA",
      "type": "text",
      "x": 58.60546875,
      "y": -269.90625,
      "width": 476.2796630859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 165133829,
      "version": 531,
      "versionNonce": 567911237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753094455604,
      "link": null,
      "locked": false,
      "text": "Thoughts: \n\n- Suggestion to always work in pairs? \n\n- Talk through work each day so we can all \nlearn each snippet of code? Knowledge is shared \nwithin the team (agile) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thoughts: \n\n- Suggestion to always work in pairs? \n\n- Talk through work each day so we can all \nlearn each snippet of code? Knowledge is shared \nwithin the team (agile) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjsjDYLP",
      "type": "text",
      "x": 203.78515625,
      "y": -414.01953125,
      "width": 95.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1615032427,
      "version": 41,
      "versionNonce": 674664677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753094332421,
      "link": null,
      "locked": false,
      "text": "21/07/25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21/07/25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPHKfyZt",
      "type": "text",
      "x": -431.546875,
      "y": -476.59765625,
      "width": 145.5198974609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mtDHFx8cPD5U7D5nMe5ej",
        "MeiiH-DIx4md6FvrAGA-1"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 525017771,
      "version": 295,
      "versionNonce": 710405829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753094362760,
      "link": null,
      "locked": false,
      "text": "XP Values: \nSimplicity \nCommunication \nFeedback\nRespect \nCourage \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XP Values: \nSimplicity \nCommunication \nFeedback\nRespect \nCourage \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIEybmKug7pB0ebbrDExZ",
      "type": "line",
      "x": -436.5859375,
      "y": -455.41015625,
      "width": 103.7890625,
      "height": 0.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mtDHFx8cPD5U7D5nMe5ej",
        "MeiiH-DIx4md6FvrAGA-1"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1837081195,
      "version": 233,
      "versionNonce": 358075941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753094362760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.7890625,
          0.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OatTY-s4iBxSpfE8lGX79",
      "type": "rectangle",
      "x": -465.69140625,
      "y": -499.58203125,
      "width": 177.625,
      "height": 186.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MeiiH-DIx4md6FvrAGA-1"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1865428325,
      "version": 146,
      "versionNonce": 132432261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753094362760,
      "link": null,
      "locked": false
    },
    {
      "id": "V-44v-GlkzGzDog8Og0j6",
      "type": "line",
      "x": -422.08984375,
      "y": -226.68359375,
      "width": 977.61328125,
      "height": 11.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 635249099,
      "version": 403,
      "versionNonce": 1709446181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753095066598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          977.61328125,
          -11.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P_KbBgrITQu2qlKxUyGWK",
      "type": "line",
      "x": -2.140625,
      "y": -288.40625,
      "width": 8.6015625,
      "height": 272.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 611037323,
      "version": 198,
      "versionNonce": 1263632171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753094472741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.6015625,
          272.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GP4rY4ey",
      "type": "text",
      "x": -402.48828125,
      "y": 340.23046875,
      "width": 351.5997314453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5hHcslFh0Rq2nAB8ClabM"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 6230443,
      "version": 261,
      "versionNonce": 1082646341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753094847434,
      "link": null,
      "locked": false,
      "text": "Daily Stand-ups: 10am each morning \nWhat did I do \nWhat will I do \nAny blockers?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Stand-ups: 10am each morning \nWhat did I do \nWhat will I do \nAny blockers?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faANz1RvCkod6VjpDoznd",
      "type": "rectangle",
      "x": -417.55078125,
      "y": 326.71484375,
      "width": 390.13671875,
      "height": 122.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5hHcslFh0Rq2nAB8ClabM"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 815271403,
      "version": 206,
      "versionNonce": 825601701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753094847434,
      "link": null,
      "locked": false
    },
    {
      "id": "WDQ84Qsc",
      "type": "text",
      "x": 112.04296875,
      "y": 329.8671875,
      "width": 412.759765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 342467883,
      "version": 204,
      "versionNonce": 506630661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753094847434,
      "link": null,
      "locked": false,
      "text": "Retrospective \nTo discuss how the team works together \nNot a time to discuss technical challenges\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrospective \nTo discuss how the team works together \nNot a time to discuss technical challenges\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVUzErjX2cbT7flE66vr6",
      "type": "line",
      "x": 106.0234375,
      "y": 353.140625,
      "width": 167.01171875,
      "height": 2.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1844545835,
      "version": 79,
      "versionNonce": 1417415013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753094847434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.01171875,
          -2.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "du6His_EcgowwdoDmymgZ",
      "type": "line",
      "x": -408.7890625,
      "y": 362.87890625,
      "width": 363.171875,
      "height": 1.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 913860971,
      "version": 105,
      "versionNonce": 627020997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753094847434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.171875,
          -1.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d8QDe940",
      "type": "text",
      "x": -158.91796875,
      "y": 548.21484375,
      "width": 413.559814453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 543593707,
      "version": 108,
      "versionNonce": 1551545381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753094847434,
      "link": null,
      "locked": false,
      "text": "MVP - Minimum Viable Product \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP - Minimum Viable Product \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgidh6SI",
      "type": "text",
      "x": -366.88671875,
      "y": 651.13671875,
      "width": 489.63970947265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 641253579,
      "version": 277,
      "versionNonce": 1975183237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753094847434,
      "link": null,
      "locked": false,
      "text": "Small, very simple version of our product \nThen build from there \n\nWhat are the core features of our airbnb project?\nAim to get done by the end of the first sprint ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small, very simple version of our product \nThen build from there \n\nWhat are the core features of our airbnb project?\nAim to get done by the end of the first sprint ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZE5-bYokEjfoU5i5jdk7",
      "type": "line",
      "x": -376.6875,
      "y": -100.42578125,
      "width": 289.1015625,
      "height": 1.0625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1490456485,
      "version": 76,
      "versionNonce": 705554949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753095049161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.1015625,
          1.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OkF54jQo",
      "type": "text",
      "x": -412.7734375,
      "y": 51.359375,
      "width": 770.8394775390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1412542571,
      "version": 366,
      "versionNonce": 1098405483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753103738372,
      "link": null,
      "locked": false,
      "text": "To Submit to Aptem: \n    1. A summary of your team charter\n    2. A screenshot of your Trello board after your first planning session\n    3. A screenshot of a pull request, with feedback from someone in your team\n    4. Your codebase (zipped up) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Submit to Aptem: \n    1. A summary of your team charter\n    2. A screenshot of your Trello board after your first planning session\n    3. A screenshot of a pull request, with feedback from someone in your team\n    4. Your codebase (zipped up) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8mWtZwBBLvkO36bxy63k",
      "type": "line",
      "x": -389.35546875,
      "y": 89.83203125,
      "width": 371.41015625,
      "height": 0.2421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 561323685,
      "version": 106,
      "versionNonce": 1365891461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753104193303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.41015625,
          -0.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qCxZsiJup3wwUCciJihs5",
      "type": "rectangle",
      "x": -524.4901328720848,
      "y": 895.8097301764324,
      "width": 227.69921875,
      "height": 277.70703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1405189739,
      "version": 230,
      "versionNonce": 2099445989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dQlMopnXKl9Sr4ABHO-Qj",
          "type": "arrow"
        }
      ],
      "updated": 1753105333302,
      "link": null,
      "locked": false
    },
    {
      "id": "97rWdfJk",
      "type": "text",
      "x": -490.2674766220848,
      "y": 917.9933239264324,
      "width": 162.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 516984037,
      "version": 168,
      "versionNonce": 491650187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105017373,
      "link": null,
      "locked": false,
      "text": "Backlog (TODO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlog (TODO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ooQBAIy2",
      "type": "text",
      "x": -498.2401328720848,
      "y": 974.7198864264324,
      "width": 182.2998809814453,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1776821925,
      "version": 342,
      "versionNonce": 604382629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105017373,
      "link": null,
      "locked": false,
      "text": "A list of upcoming \ntickets that the \nteam have not \nyet committed to \nworking on ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A list of upcoming \ntickets that the \nteam have not \nyet committed to \nworking on ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEcl6krrokrFwnucgheD5",
      "type": "rectangle",
      "x": -251.9256797470848,
      "y": 893.3819958014324,
      "width": 227.69921875,
      "height": 277.70703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 964546091,
      "version": 351,
      "versionNonce": 588526379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105017373,
      "link": null,
      "locked": false
    },
    {
      "id": "r4hWG7XX",
      "type": "text",
      "x": -208.1268516220848,
      "y": 914.4112926764324,
      "width": 138.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 506364619,
      "version": 197,
      "versionNonce": 203068875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105017374,
      "link": null,
      "locked": false,
      "text": "Current Sprint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Sprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0tkBcBq",
      "type": "text",
      "x": -234.84140746187506,
      "y": 977.3924662212887,
      "width": 201.2398681640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1186923653,
      "version": 251,
      "versionNonce": 1956335755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105667681,
      "link": null,
      "locked": false,
      "text": "Work which the team\nhas committed to \ncompleting in the \ncurrent sprint ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work which the team\nhas committed to \ncompleting in the \ncurrent sprint ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2jX3txqucA1QIBwfUFUK",
      "type": "rectangle",
      "x": 9.570414002915186,
      "y": 890.9405895514324,
      "width": 227.69921875,
      "height": 277.70703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1867407403,
      "version": 457,
      "versionNonce": 1467720811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105017374,
      "link": null,
      "locked": false
    },
    {
      "id": "xDJkMeKF",
      "type": "text",
      "x": 66.11924212791519,
      "y": 912.6808239264324,
      "width": 115.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 952931243,
      "version": 249,
      "versionNonce": 718236613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105017374,
      "link": null,
      "locked": false,
      "text": "In Progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vd0IdtlL",
      "type": "text",
      "x": 22.064554627915186,
      "y": 983.2355114264324,
      "width": 205.81983947753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 313827685,
      "version": 324,
      "versionNonce": 1023532811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105017374,
      "link": null,
      "locked": false,
      "text": "Tickets which are \nbeing actively worked\nupon right now (You \nshould assign tasks)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tickets which are \nbeing actively worked\nupon right now (You \nshould assign tasks)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnNbLklUKjcQ0V0MZiVIl",
      "type": "rectangle",
      "x": 287.0508827529152,
      "y": 889.0812145514324,
      "width": 227.69921875,
      "height": 277.70703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 35001707,
      "version": 577,
      "versionNonce": 1943513893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105017374,
      "link": null,
      "locked": false
    },
    {
      "id": "J1t4z45s",
      "type": "text",
      "x": 349.6309608779152,
      "y": 910.0987926764324,
      "width": 102.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 417495819,
      "version": 183,
      "versionNonce": 388482475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105017374,
      "link": null,
      "locked": false,
      "text": "In Review ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Review ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATadA0U5",
      "type": "text",
      "x": 304.4004921279152,
      "y": 990.5401989264324,
      "width": 196.9198455810547,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 225878795,
      "version": 289,
      "versionNonce": 610336389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105017374,
      "link": null,
      "locked": false,
      "text": "Tickets which are \ncode-complete, but \nwhere code reviews\nor testing activities\nare still pending ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tickets which are \ncode-complete, but \nwhere code reviews\nor testing activities\nare still pending ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1uDgu1DXIKCk4BoMsbWS",
      "type": "rectangle",
      "x": 573.9532265029152,
      "y": 884.5343395514324,
      "width": 227.69921875,
      "height": 277.70703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1495561445,
      "version": 681,
      "versionNonce": 219666507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105017374,
      "link": null,
      "locked": false
    },
    {
      "id": "KsjJRXMV",
      "type": "text",
      "x": 660.4825233779152,
      "y": 910.1417614264324,
      "width": 56.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 949642763,
      "version": 131,
      "versionNonce": 1395189221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105017374,
      "link": null,
      "locked": false,
      "text": "Done ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQlMopnXKl9Sr4ABHO-Qj",
      "type": "arrow",
      "x": -534.2799670590658,
      "y": 964.4811847499373,
      "width": 135.10307726513076,
      "height": 69.6168138971068,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 890180613,
      "version": 17,
      "versionNonce": 1120935883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105022773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.10307726513076,
          -69.6168138971068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCxZsiJup3wwUCciJihs5",
        "focus": 0.032768060360130184,
        "gap": 9.789834186981011
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "szx5ar6T",
      "type": "text",
      "x": -813.8616401144126,
      "y": 854.393462300494,
      "width": 221.35983276367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1704038315,
      "version": 120,
      "versionNonce": 475909157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105663963,
      "link": null,
      "locked": false,
      "text": "Users can list multiple \nspaces ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can list multiple \nspaces ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuJXHUtk",
      "type": "text",
      "x": -816.3530065922406,
      "y": 719.7384949851782,
      "width": 123.05990600585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1170825323,
      "version": 220,
      "versionNonce": 302481861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105644885,
      "link": null,
      "locked": false,
      "text": "As a guest...\nAs a host...\nAs admin... ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a guest...\nAs a host...\nAs admin... ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzUadFuL68QKu62Tk2JVE",
      "type": "arrow",
      "x": -180.65663816179358,
      "y": 1131.3113780005278,
      "width": 1.973854629088919,
      "height": 158.71453411246307,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 479568069,
      "version": 78,
      "versionNonce": 1146113125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105186091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.973854629088919,
          158.71453411246307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "scDGe04gnd5mZmZNgdB9V",
      "type": "line",
      "x": 79.72509586123692,
      "y": 1831.6925245345221,
      "width": 523.8735334231819,
      "height": 2.9148929101966132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1742889899,
      "version": 484,
      "versionNonce": 1120379723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181190004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          523.8735334231819,
          -2.9148929101966132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TUocJNn5",
      "type": "text",
      "x": 89.46695921378398,
      "y": 1798.0253920678103,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1036241483,
      "version": 229,
      "versionNonce": 539689451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181190004,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOIUqJqT5ohr3_zizQeD6",
      "type": "line",
      "x": 130.4747106084992,
      "y": 1789.3735299480245,
      "width": 2.338093832417144,
      "height": 101.64302030103613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 322785861,
      "version": 362,
      "versionNonce": 1122602123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181190004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.338093832417144,
          101.64302030103613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OoyZ5Lwc",
      "type": "text",
      "x": 82.67594342644895,
      "y": 1711.1761463413345,
      "width": 72.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1819810379,
      "version": 312,
      "versionNonce": 784188203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181190004,
      "link": null,
      "locked": false,
      "text": "spaces ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spaces ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Era8AVh23jwThRvYN-kmp",
      "type": "line",
      "x": 250.67837779075552,
      "y": 1790.6980846748802,
      "width": 2.1722976353590298,
      "height": 100.22973523510859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2013334891,
      "version": 369,
      "versionNonce": 202515915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181190004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1722976353590298,
          100.22973523510859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VpT3dyBi",
      "type": "text",
      "x": 166.68883528158773,
      "y": 1791.6627604104865,
      "width": 54.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1176517093,
      "version": 220,
      "versionNonce": 302068843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181190004,
      "link": null,
      "locked": false,
      "text": "name ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPNyMNytezUL5LK3VsEEC",
      "type": "line",
      "x": 405.27550051143356,
      "y": 1792.8216522148327,
      "width": 0.14024931159320886,
      "height": 100.90670600996896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 497970885,
      "version": 362,
      "versionNonce": 810905355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181190004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14024931159320886,
          100.90670600996896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y96Dm760",
      "type": "text",
      "x": 278.9660611042008,
      "y": 1793.0155523999956,
      "width": 106.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1601153547,
      "version": 217,
      "versionNonce": 2039043499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181190004,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlcwVjXA",
      "type": "text",
      "x": 421.51534269442413,
      "y": 1793.0523541927914,
      "width": 53.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1702324715,
      "version": 191,
      "versionNonce": 1288136779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181190004,
      "link": null,
      "locked": false,
      "text": "price ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EvGD_qeCAbHc7Sx-AZNB",
      "type": "line",
      "x": 494.7986711575104,
      "y": 1782.6959799056508,
      "width": 0.8685776635422826,
      "height": 111.74368117403901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1697213227,
      "version": 191,
      "versionNonce": 1072309995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181190004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8685776635422826,
          111.74368117403901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SPLTVheD",
      "type": "text",
      "x": 513.6012144487529,
      "y": 1789.0988282759777,
      "width": 71.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1152574251,
      "version": 217,
      "versionNonce": 1232867723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181190004,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFWYPnVwXUiGPQfwBb9IC",
      "type": "rectangle",
      "x": -382.10676613788087,
      "y": 1946.3378908351333,
      "width": 339.8534740763712,
      "height": 314.7745419979997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 226530987,
      "version": 251,
      "versionNonce": 155028235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7eQoj3uNW37t51VLIzdQK",
          "type": "arrow"
        }
      ],
      "updated": 1753181413251,
      "link": null,
      "locked": false
    },
    {
      "id": "jBnNbRNA",
      "type": "text",
      "x": -290.877399541859,
      "y": 1981.1355282234563,
      "width": 108.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 884296043,
      "version": 47,
      "versionNonce": 1486892037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753180932273,
      "link": null,
      "locked": false,
      "text": "users table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9PXjoCD",
      "type": "text",
      "x": -311.40711450888045,
      "y": 2074.289650667428,
      "width": 157.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 373681349,
      "version": 125,
      "versionNonce": 930372485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181149738,
      "link": null,
      "locked": false,
      "text": "primary_key = id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary_key = id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHhSp7NX",
      "type": "text",
      "x": -310.82473484941744,
      "y": 2100.8029006499632,
      "width": 90.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 335352741,
      "version": 85,
      "versionNonce": 1170776805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181149739,
      "link": null,
      "locked": false,
      "text": "email \npassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email \npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pgit2s4Z6zXMwAUqHvOIG",
      "type": "rectangle",
      "x": 114.87815679937273,
      "y": 1958.8486906267397,
      "width": 368.296896644556,
      "height": 305.1869088613503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1580845035,
      "version": 122,
      "versionNonce": 257839947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7eQoj3uNW37t51VLIzdQK",
          "type": "arrow"
        }
      ],
      "updated": 1753180923790,
      "link": null,
      "locked": false
    },
    {
      "id": "ljxpZ3ah",
      "type": "text",
      "x": 258.1735039812461,
      "y": 1983.0057989012748,
      "width": 72.7999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 400858411,
      "version": 50,
      "versionNonce": 1580127627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753180925690,
      "link": null,
      "locked": false,
      "text": "spaces \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spaces \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eQoj3uNW37t51VLIzdQK",
      "type": "arrow",
      "x": 113.33440060083271,
      "y": 2154.92023504288,
      "width": 151.7197178426458,
      "height": 2.8812455322367896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 266726725,
      "version": 192,
      "versionNonce": 923660715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181413251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.7197178426458,
          -2.8812455322367896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pgit2s4Z6zXMwAUqHvOIG",
        "focus": -0.30013737650945216,
        "gap": 2.006713912322084
      },
      "endBinding": {
        "elementId": "oFWYPnVwXUiGPQfwBb9IC",
        "focus": 0.27951640853193904,
        "gap": 5.278023656621656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4twqYUwQ",
      "type": "text",
      "x": 168.08769037170276,
      "y": 2052.4753725658197,
      "width": 129.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 11448005,
      "version": 56,
      "versionNonce": 29389445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181152422,
      "link": null,
      "locked": false,
      "text": "user_id (FK) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id (FK) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sf2MYpJmWH7FSTI10VgYB",
      "type": "line",
      "x": -526.8667853032504,
      "y": 1826.7148162269643,
      "width": 416.8691680458984,
      "height": 5.525764491205109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 994903627,
      "version": 572,
      "versionNonce": 1094927499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181402185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.8691680458984,
          -5.525764491205109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "APv4fqp1",
      "type": "text",
      "x": -517.4237012689526,
      "y": 1793.4843612253867,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1208747243,
      "version": 272,
      "versionNonce": 465837643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181372935,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QF5f8WQ-SfI-GIArSZaV6",
      "type": "line",
      "x": -476.4159498742373,
      "y": 1784.8646753398734,
      "width": 2.338093832417144,
      "height": 101.64302030103613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1840394123,
      "version": 404,
      "versionNonce": 929503941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181371335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.338093832417144,
          101.64302030103613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yMeXVMTq",
      "type": "text",
      "x": -524.2147170562877,
      "y": 1706.6672917331834,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1585055275,
      "version": 360,
      "versionNonce": 144558475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181407917,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_r7I_yNjpOIhGuUJCHxU",
      "type": "line",
      "x": -356.21228269198104,
      "y": 1786.1892300667291,
      "width": 2.1722976353590298,
      "height": 100.22973523510859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 558762187,
      "version": 411,
      "versionNonce": 1679355269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181371335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1722976353590298,
          100.22973523510859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C56XEXL7",
      "type": "text",
      "x": -457.14031424343113,
      "y": 1789.8980789253317,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2076751723,
      "version": 297,
      "versionNonce": 1751805829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181380402,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkA24-SG2uZjQEt_4zv3w",
      "type": "line",
      "x": -243.7798166836111,
      "y": 1786.8510772497086,
      "width": 0.14024931159320886,
      "height": 100.90670600996896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 473207307,
      "version": 427,
      "versionNonce": 120782475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181389686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14024931159320886,
          100.90670600996896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PVH1zW5E",
      "type": "text",
      "x": -327.96596882260104,
      "y": 1788.4515385330908,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 59513003,
      "version": 277,
      "versionNonce": 1524503365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181388617,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMMmWA9m",
      "type": "text",
      "x": -219.57405821560695,
      "y": 1788.2171406370142,
      "width": 90.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 796511051,
      "version": 286,
      "versionNonce": 1826469611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181396468,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cimoU4D",
      "type": "text",
      "x": -120.07031261502414,
      "y": 2315.64740932744,
      "width": 333.7197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 747271493,
      "version": 129,
      "versionNonce": 1360451275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181439118,
      "link": null,
      "locked": false,
      "text": "one user can have multiple spaces ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one user can have multiple spaces ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6PvdzEm",
      "type": "text",
      "x": -24.97115391874786,
      "y": 2170.6153316443756,
      "width": 126.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 403823301,
      "version": 74,
      "versionNonce": 1924444043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753181445768,
      "link": null,
      "locked": false,
      "text": "one to many ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one to many ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AENf_KlZ8dwVaWBnRcIKv",
      "type": "text",
      "x": -218.38888314672317,
      "y": 2457.95423281865,
      "width": 442.0798645019531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 256868086,
      "version": 123,
      "versionNonce": 1868018678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753201684564,
      "link": null,
      "locked": false,
      "text": "Retrospective 22/07/25",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrospective 22/07/25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYzWb4sfxRvvxRZ3SKVYf",
      "type": "text",
      "x": -330.66619873046875,
      "y": 2561.5546875,
      "width": 709.0994873046875,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1164985194,
      "version": 752,
      "versionNonce": 532985270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753201489695,
      "link": null,
      "locked": false,
      "text": "- What were the highlights that helped keep the team progressing?\n- - Pair programming \n- - Grouping together for project setup \n- - Getting feedback as you go \n- - Adding the breaks \n- - Open Communication - Lots of contribution\n\n- What were the key things holding the team back?\n- - Confusion over data structure - something to discuss \n- - Simple errors \n- - Lib issue with .gitignore\n- - Tomorrow, possibly - Merge Conflicts \n\n- Who would they like to show appreciation for?\n- - All of us!\n- - Various contributions (diagrams, looking up stuff, driving, deep-diving)\n\n- What are some actions to take forward for the sprint ahead?\n- - Error handling - all agree on how we want to do this \n- - Dividing work \n- - Submit pull request screenshot \n- - Detail in the acceptance criteria may lead to scope creep - Review ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- What were the highlights that helped keep the team progressing?\n- - Pair programming \n- - Grouping together for project setup \n- - Getting feedback as you go \n- - Adding the breaks \n- - Open Communication - Lots of contribution\n\n- What were the key things holding the team back?\n- - Confusion over data structure - something to discuss \n- - Simple errors \n- - Lib issue with .gitignore\n- - Tomorrow, possibly - Merge Conflicts \n\n- Who would they like to show appreciation for?\n- - All of us!\n- - Various contributions (diagrams, looking up stuff, driving, deep-diving)\n\n- What are some actions to take forward for the sprint ahead?\n- - Error handling - all agree on how we want to do this \n- - Dividing work \n- - Submit pull request screenshot \n- - Detail in the acceptance criteria may lead to scope creep - Review ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}